# 页面标题
VUE_APP_TITLE = 敏睿管理系统

# 开发环境配置
ENV = 'development'

# 敏睿管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 积木报表地址
VUE_APP_REPORT = http://localhost:8080

# websocket服务器地址
VUE_APP_WEBSOCK = ws://localhost:8080/websocket/message

