# 页面标题
VUE_APP_TITLE = 敏睿管理系统

# 生产环境配置
ENV = 'production'

# 敏睿管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# 积木报表地址
VUE_APP_REPORT = http://60.205.201.83:8080

# websocket服务器地址
VUE_APP_WEBSOCK = ws://192.168.0.109:8080/websocket/message
